# ============================================================
# Dockerfile.prod - Production-optimized Action Server
# ============================================================
FROM rasa/rasa-sdk:3.6.0 AS builder

USER root

# Cài dependencies vào layer riêng để cache tốt hơn
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================================
FROM rasa/rasa-sdk:3.6.0

USER root

# Copy installed packages từ builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy source code
COPY actions/ /app/actions/
COPY database/ /app/database/

WORKDIR /app

# Tạo non-root user để chạy production
RUN addgroup --system rasa && adduser --system --ingroup rasa rasa && \
    chown -R rasa:rasa /app

USER rasa

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5055/health')" || exit 1

EXPOSE 5055

CMD ["python", "-m", "rasa_sdk", "--port", "5055", "--actions", "actions"]
